<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Georgia Mansell | Assistant Professor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://live.staticflickr.com/65535/52340456437_72727e4301_t.jpg">
  </head>

  <!-- <a data-flickr-embed="true" href="https://www.flickr.com/photos/196438680@N07/52340456437/in/dateposted-public/" title="flav"><img src="https://live.staticflickr.com/65535/52340456437_72727e4301_t.jpg" width="16" height="16" alt="flav"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> -->
  <body>
    <div class="navbar">
      <a href="https://thecollege.syr.edu/physics/">SU physics department homepage </a>
      <a href="https://gravitationalwaves.syracuse.edu/">Center for Gravitational Wave Astronomy and Astrophysics homepage</a>
      <a href="https://thecollege.syr.edu/people/faculty/georgia-mansell">My SU page </a>

    </div>
    
        <!-- Side navigation -->
    <div class="sidenav">
        <a data-flickr-embed="true" title="headshot of me!"><img src="https://live.staticflickr.com/65535/52339816413_3e8d422417_k.jpg" width="225" height="260" alt="Me at LIGO Hanford"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
          <a>About me</a>
          <b> I am an assistant professor in physics at Syracuse University! </b>
          <b> I'm looking for grad students and undergrads to work in my lab. If you're interested please reach out! </b>
          <c> glmansel@syr.edu</c>
    </div>

    <!-- Page content -->
    <div class="content">
    
      <h1>Georgia Mansell</h1>
      <h3>Assistant Professor in Physics, Syracuse University</h3>

      <p>
        Hello and welcome to my website!
      </p>

      <figure>
       <a data-flickr-embed="true" href="https://www.flickr.com/photos/201125028@N03/53883138920/in/dateposted-public/" title="science_montage"><img src="https://live.staticflickr.com/65535/53883138920_cebe7e7422_k.jpg" width="900" height="318" alt="science_montage"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      <figcaption>Science montage of our group working at LIGO Hanford and on tabletop experiments at Syracuse University</figcaption>
      </figure>
      <h2> Research </h2>

      <p>
        My research interests include: 
      </p>
      <ul>
        <li> Gravitational wave detectors and instrumentation</li>
        <li> Optics </li>
        <li> Interferometry </li>
        <li> Quantum optics </li>
        <li> Squeezed light</li>
        <li> Control systems</li>
        <li> Suspension design</li>
      </ul>
    

      <p> 
        I am an experimental physicist and my expertise is in gravitational wave detector instrumentation, commissioning, and squeezed states of light. 
        My lab at Syracuse University focuses developing technologies for current and future gravitational-wave detectors, like <a href="https://cosmicexplorer.org/" style="color: #C8553D">cosmic explorer</a>.
        Future gravitational wave detectors promise to have even greater sensitivity than the current generation. 
        To achieve this they will need higher circulating power, which will require a next-generation thermal compensation system. 
        In addition, improved quantum noise reduction schemes will be required.
        In my lab we work on tabletop experiments demonstrating these principles. 

      </p>
      <h2> Selected publications </h2>
      <ul>
        <li> V. Srivastava, G. Mansell, C. Makarem, et al <a href="https://doi.org/10.1364/OE.445088" style="color: #C8553D">Piezo-deformable mirrors for active mode matching in advanced LIGO</a>, Opt. Express <b>30</b>, 10491-10501 (2022) </li> <br>
        
        <li> C. Cahillane, G. Mansell, D. Sigg, <a href="https://doi.org/10.1364/OE.439253" style="color: #C8553D">Laser frequency noise in next generation gravitational-wave detectors</a>, Opt. Express <b>29</b>, 42144-42161 (2021) </li> <br>
        
        <li> A. Buikema, C. Cahillane, G. Mansell, C. Blair, LIGO instrument scientists, <a href="https://doi.org/10.1103/PhysRevD.102.062003" style="color: #C8553D">Sensitivity and Performance of the Advanced LIGO Detectors in the Third Observing Run</a>, Phys. Rev. D <b>102</b>, 062003 (2020)</li> <br>
        
        <li> S. Biscans, S, Gras, C. Blair, J. Driggers, M. Evans, P. Fritschel, T. Hardwick, G. Mansell, <a href="https://doi.org/10.1103/PhysRevD.100.122003" style="color: #C8553D">Suppressing parametric instabilities in LIGO using low-noise acoustic mode dampers”</a>, Phys. Rev. D <b>100</b>, 122003 (2019)</li> <br>
        
        <li> G. Mansell, T. McRae, P. Altin, M. Yap, R. Ward, B. Slagmolen, D. Shaddock, and D. McClelland, <a href= "https://doi.org/10.1103/PhysRevLett.120.203603" style="color: #C8553D">Observation of Squeezed Light in the 2 um Region</a>, Phys. Rev. Lett. <b>120</b>, 203603 (2018)</li> <br>
        
        <li>A. Wade, G. Mansell, S. Chua, R. Ward, B. Slagmolen, D. Shaddock, D. McClelland, <a href="https://doi.org/10.1038/srep18052" style="color: #C8553D">A squeezed light source operated under high vacuum</a>, Scientific Reports <b>5,</b> (2015) 18052</li> <br>
      </ul>

      <h2> Group photo </h2>
      <figure>
        <a data-flickr-embed="true" href="https://www.flickr.com/photos/196438680@N07/54327006282/in/dateposted-public/" title="group_pic"><img src="https://live.staticflickr.com/65535/54327006282_467f5f645a_k.jpg" width="900" height="691" alt="group_pic"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
        <figcaption>Our group! Me, Graeme Eddolls, Mitchell Schiworski, Jared Lee, Trent Gayer, Julia Rice </figcaption>
       </figure>


      <h2> CV </h2>
      <p> Please find my latest CV <a href="https://gitlab.com/gmansell/cv/-/jobs/artifacts/master/file/mansellcv.pdf?job=compile_pdf" style="color: #C8553D">here</a>
      </p>
    </div> 
    <div class="bottomnav">
      <a href="https://twitter.com/georgia_tweets_">My twitter</a>
      <a href="https://www.youtube.com/channel/UCVZKY9lwPj--q3Pg-ZNOpbw">My youtube</a>
    </div>
  </body>


</html>

